### Marketing campaign  Lead-to-sale-conversion

In [1]:
import pandas as pd
import numpy as np

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import classification_report, confusion_matrix, accuracy_score
from sklearn.linear_model import LogisticRegression

In [2]:
df = pd.read_excel(r"C:\Users\Lakshmeesh s reddy\Desktop\Dinku\JOB\ML-project\Marketing_Logistic_Regression\a1_Dataset_10Percent.xlsx")

In [3]:
df

,ID,DemAffl,DemAge,DemClusterGroup,DemGender,DemReg,DemTVReg,LoyalClass,LoyalSpend,LoyalTime,TargetBuy
0,17147654,5.0,NaN,NaN,NaN,NaN,NaN,Tin,0.01,5.0,0
1,8415498,15.0,NaN,NaN,M,NaN,NaN,Gold,8000.00,5.0,1
2,12107603,NaN,NaN,NaN,M,Midlands,East,Tin,0.01,NaN,1
3,14400995,8.0,28.0,NaN,F,NaN,NaN,Tin,0.01,NaN,1
4,28724674,14.0,67.0,NaN,NaN,NaN,NaN,Tin,0.01,7.0,0
...,...,...,...,...,...,...,...,...,...,...,...
22218,52830893,13.0,49.0,B,M,South East,London,Silver,500.00,9.0,0
22219,52834058,13.0,65.0,B,F,South East,London,Silver,1500.00,5.0,0
22220,52834376,15.0,73.0,D,U,South East,S & S East,Gold,6053.06,12.0,0
22221,52837057,9.0,70.0,B,F,North,Yorkshire,Gold,6000.00,5.0,0
22222,52838096,11.0,66.0,B,F,North,N West,Silver,5000.00,5.0,0

In [4]:
df.shape

(22223, 11)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22223 entries, 0 to 22222
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID               22223 non-null  int64
 1   DemAffl          21138 non-null  float64
 2   DemAge           20715 non-null  float64
 3   DemClusterGroup  21549 non-null  object
 4   DemGender        19711 non-null  object
 5   DemReg           21758 non-null  object
 6   DemTVReg         21758 non-null  object
 7   LoyalClass       22223 non-null  object
 8   LoyalSpend       22223 non-null  float64
 9   LoyalTime        21942 non-null  float64
 10  TargetBuy        22223 non-null  int64
dtypes: float64(4), int64(2), object(5)
memory usage: 1.9+ MB

In [6]:
# dropping customer ID

df = df.drop('ID', axis = 1)

In [7]:
df

,DemAffl,DemAge,DemClusterGroup,DemGender,DemReg,DemTVReg,LoyalClass,LoyalSpend,LoyalTime,TargetBuy
0,5.0,NaN,NaN,NaN,NaN,NaN,Tin,0.01,5.0,0
1,15.0,NaN,NaN,M,NaN,NaN,Gold,8000.00,5.0,1
2,NaN,NaN,NaN,M,Midlands,East,Tin,0.01,NaN,1
3,8.0,28.0,NaN,F,NaN,NaN,Tin,0.01,NaN,1
4,14.0,67.0,NaN,NaN,NaN,NaN,Tin,0.01,7.0,0
...,...,...,...,...,...,...,...,...,...,...
22218,13.0,49.0,B,M,South East,London,Silver,500.00,9.0,0
22219,13.0,65.0,B,F,South East,London,Silver,1500.00,5.0,0
22220,15.0,73.0,D,U,South East,S & S East,Gold,6053.06,12.0,0
22221,9.0,70.0,B,F,North,Yorkshire,Gold,6000.00,5.0,0
22222,11.0,66.0,B,F,North,N West,Silver,5000.00,5.0,0

In [8]:
df.isna().sum()

DemAffl            1085
DemAge             1508
DemClusterGroup     674
DemGender          2512
DemReg              465
DemTVReg            465
LoyalClass            0
LoyalSpend            0
LoyalTime           281
TargetBuy             0
dtype: int64

In [9]:
l1 = list(df.columns[:6])
l1

['DemAffl', 'DemAge', 'DemClusterGroup', 'DemGender', 'DemReg', 'DemTVReg']

In [10]:
for i in l1:
    df[i] = df[i].fillna(df[i].mode()[0])

In [11]:
df['LoyalTime'] = df['LoyalTime'].fillna(df['LoyalTime'].mean())

In [12]:
df.isna().sum()

DemAffl            0
DemAge             0
DemClusterGroup    0
DemGender          0
DemReg             0
DemTVReg           0
LoyalClass         0
LoyalSpend         0
LoyalTime          0
TargetBuy          0
dtype: int64

In [13]:
df

,DemAffl,DemAge,DemClusterGroup,DemGender,DemReg,DemTVReg,LoyalClass,LoyalSpend,LoyalTime,TargetBuy
0,5.0,51.0,C,F,South East,London,Tin,0.01,5.00000,0
1,15.0,51.0,C,M,South East,London,Gold,8000.00,5.00000,1
2,8.0,51.0,C,M,Midlands,East,Tin,0.01,6.56467,1
3,8.0,28.0,C,F,South East,London,Tin,0.01,6.56467,1
4,14.0,67.0,C,F,South East,London,Tin,0.01,7.00000,0
...,...,...,...,...,...,...,...,...,...,...
22218,13.0,49.0,B,M,South East,London,Silver,500.00,9.00000,0
22219,13.0,65.0,B,F,South East,London,Silver,1500.00,5.00000,0
22220,15.0,73.0,D,U,South East,S & S East,Gold,6053.06,12.00000,0
22221,9.0,70.0,B,F,North,Yorkshire,Gold,6000.00,5.00000,0
22222,11.0,66.0,B,F,North,N West,Silver,5000.00,5.00000,0

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22223 entries, 0 to 22222
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   DemAffl          22223 non-null  float64
 1   DemAge           22223 non-null  float64
 2   DemClusterGroup  22223 non-null  object
 3   DemGender        22223 non-null  object
 4   DemReg           22223 non-null  object
 5   DemTVReg         22223 non-null  object
 6   LoyalClass       22223 non-null  object
 7   LoyalSpend       22223 non-null  float64
 8   LoyalTime        22223 non-null  float64
 9   TargetBuy        22223 non-null  int64
dtypes: float64(4), int64(1), object(5)
memory usage: 1.7+ MB

In [15]:
# converting to mumeric

from sklearn.preprocessing import LabelEncoder
number = LabelEncoder()

df['DemClusterGroup'] = number.fit_transform(df['DemClusterGroup'].astype('str'))
integer_mapping = {l: i for i, l in enumerate(number.classes_)}
print(integer_mapping)

df['DemGender'] = number.fit_transform(df['DemGender'].astype('str'))
integer_mapping = {l: i for i, l in enumerate(number.classes_)}
print(integer_mapping)

df['DemReg'] = number.fit_transform(df['DemReg'].astype('str'))
integer_mapping = {l: i for i, l in enumerate(number.classes_)}
print(integer_mapping)

df['DemTVReg'] = number.fit_transform(df['DemTVReg'].astype('str'))
integer_mapping = {l: i for i, l in enumerate(number.classes_)}
print(integer_mapping)

df['LoyalClass'] = number.fit_transform(df['LoyalClass'].astype('str'))
integer_mapping = {l: i for i, l in enumerate(number.classes_)}
print(integer_mapping)

{'A': 0, 'B': 1, 'C': 2, 'D': 3, 'E': 4, 'F': 5, 'U': 6}
{'F': 0, 'M': 1, 'U': 2}
{'Midlands': 0, 'North': 1, 'Scottish': 2, 'South East': 3, 'South West': 4}
{'Border': 0, 'C Scotland': 1, 'East': 2, 'London': 3, 'Midlands': 4, 'N East': 5, 'N Scot': 6, 'N West': 7, 'S & S East': 8, 'S West': 9, 'Ulster': 10, 'Wales & West': 11, 'Yorkshire': 12}
{'Gold': 0, 'Platinum': 1, 'Silver': 2, 'Tin': 3}

In [16]:
df

,DemAffl,DemAge,DemClusterGroup,DemGender,DemReg,DemTVReg,LoyalClass,LoyalSpend,LoyalTime,TargetBuy
0,5.0,51.0,2,0,3,3,3,0.01,5.00000,0
1,15.0,51.0,2,1,3,3,0,8000.00,5.00000,1
2,8.0,51.0,2,1,0,2,3,0.01,6.56467,1
3,8.0,28.0,2,0,3,3,3,0.01,6.56467,1
4,14.0,67.0,2,0,3,3,3,0.01,7.00000,0
...,...,...,...,...,...,...,...,...,...,...
22218,13.0,49.0,1,1,3,3,2,500.00,9.00000,0
22219,13.0,65.0,1,0,3,3,2,1500.00,5.00000,0
22220,15.0,73.0,3,2,3,8,0,6053.06,12.00000,0
22221,9.0,70.0,1,0,1,12,0,6000.00,5.00000,0
22222,11.0,66.0,1,0,1,7,2,5000.00,5.00000,0

In [17]:
### Check of multicollinearity

from statsmodels.stats.outliers_influence import variance_inflation_factor

def calc_vif(z):

    # Calculating VIF
    vif = pd.DataFrame()
    vif["variables"] = z.columns
    vif["VIF"] = [variance_inflation_factor(z.values, i) for i in range(z.shape[1])]

    return(vif)

In [18]:
z = df.iloc[:,0:9]
calc_vif(z)

         variables        VIF
0          DemAffl   6.278630
1           DemAge  10.734656
2  DemClusterGroup   3.659632
3        DemGender   1.435472
4           DemReg   2.474645
5         DemTVReg   3.752279
6       LoyalClass   3.851766
7       LoyalSpend   1.863196
8        LoyalTime   3.153032

In [19]:
## variable selection

y = df.iloc[:, 9].values
X = df.iloc[:, 0:9].values

In [20]:
# splitting dataset into training and test (in ratio 80:20)

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)

In [21]:
classifier =  LogisticRegression(max_iter=200)
classifier.fit(X_train, y_train)
y_pred = classifier.predict(X_test)

In [22]:
print(confusion_matrix(y_test,y_pred))

[[3191  176]
 [ 688  390]]

In [23]:
print(accuracy_score(y_test, y_pred))

0.8056242969628796

In [24]:
predictions = classifier.predict_proba(X_test)
predictions

array([[0.86212597, 0.13787403],
       [0.6449461 , 0.3550539 ],
       [0.48645457, 0.51354543],
       ...,
       [0.88577784, 0.11422216],
       [0.90525084, 0.09474916],
       [0.87378902, 0.12621098]])

In [25]:
# writing model output file

df_prediction_prob = pd.DataFrame(predictions, columns = ['prob_0', 'prob_1'])
df_test_dataset = pd.DataFrame(y_test,columns= ['Actual Outcome'])
df_x_test = pd.DataFrame(X_test)

dfx=pd.concat([df_x_test,df_test_dataset, df_prediction_prob], axis=1)

dfx.to_excel(r"C:\Users\Lakshmeesh s reddy\Desktop\Dinku\JOB\ML-project\Marketing_Logistic_Regression\a1_Dataset_10Percent - AddCol.xlsx")

dfx.head()

,0,1,2,3,4,5,6,7,8,Actual Outcome,prob_0,prob_1
0,10.0,58.0,3.0,1.0,3.0,8.0,0.0,12632.66,4.0,0,0.862126,0.137874
1,10.0,51.0,2.0,0.0,3.0,8.0,0.0,6000.00,6.0,0,0.644946,0.355054
2,16.0,65.0,1.0,0.0,2.0,6.0,0.0,6053.35,7.0,0,0.486455,0.513545
3,5.0,60.0,3.0,0.0,3.0,3.0,2.0,5000.00,1.0,0,0.914861,0.085139
4,9.0,52.0,3.0,0.0,0.0,4.0,2.0,3500.00,6.0,0,0.703304,0.296696